{
  "name": "@millifx/monorepo",
  "private": true,
  "workspaces": [
    "packages/utils",
    "functions",
    "packages/chart",
    "packages/error-boundary",
    "packages/*",
    "app",
    "storybook"
  ],
  "scripts": {
    "start": "netlify dev",
    "app": "yarn workspace @millifx/app run start",
    "storybook": "yarn workspace @millifx/storybook run start",
    "build": "yarn workspaces run build",
    "build:dev": "yarn build",
    "build:stg": "yarn build:dev && yarn workspace @millifx/storybook run build:prod",
    "build:prod": "yarn build:stg",
    "test": "yarn workspaces run test --coverage",
    "format": "yarn workspaces run format",
    "lint": "yarn workspaces run lint",
    "size": "yarn workspaces run size",
    "ci": "yarn install --force && yarn build && yarn lint && yarn format && yarn test && yarn run size",
    "cd": "yarn install --force && yarn build:prod",
    "invoke": "netlify functions:invoke",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.9",
    "netlify-cli": "^3.8.1",
    "prettier": "^2.2.1",
    "size-limit": "^4.9.2",
    "typescript": "^4.0.0"
  },
  "resolutions": {
    "babel-loader":"8.1.0"
  }
}
